# T64Backup.sh Configuration File
# ===============================

## Logging

# Set to 0 if you don't want to log to syslog
SYSLOG="1"

# For verbose output to console set to 1
VERBOSE="0"

# Path to logger
LOGGER="/usr/bin/logger"

# Syslog facility
FACILITY="local1"

## Tape settings

# Path to mt command
mt="/sbin/mt"

# Path to tape dev
TAPE_DEV="/dev/ntape/tape1_d1"

# To prevent tape unload set to 0
TAPE_UNLOAD="1"

# To prevent tape rewind set to 0
TAPE_REWIND="1"

# To prevent tape check set to 0
TAPE_CHECK="1"

# To prevent e-mail report set to 0
MAIL_REPORT="1"

## Tempfiles

TEMP="/tmp/~t64backup"
TEMP_MAIL="${TEMP}_statmail"
TEMP_NEW_LABEL="${TEMP}_newlabel"
TEMP_OLD_LABEL="${TEMP}_oldlabel"
TEMP_REPORT="${TEMP}_report"
TEMP_REPORT_TMP="${TEMP}_report_temp"
TEMP_EXEC="${TEMP}_exec_cmd"

## Mail settings

FROM="t64backup <no-reply@domain.com>"
RCPTS="myself@domain.com"
SUBJECT="$HOSTNAME: Backup finished"
MTA="/usr/sbin/sendmail"

## Others 

HOSTNAME="`hostname -s`"
DAYNAME="`date +'%A'`"

## Backup settings

# Path to vdump
vdump="/sbin/vdump"

BKUP_MNTS="/ /var"
BKUP_FILES=""
BKUP_DIRS=""
